spring.application.name=microservice-server-configuration
server.port:9082

spring.cloud.config.server.git.uri=https://github.com/Msd93/microservices-config-files.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=diallodiery301@gmail.com
spring.cloud.config.server.git.password=Github93
spring.cloud.config.server.bootstrap=true
eureka.client.serviceUrl.defaultZone:http://localhost:9081/eureka/
#spring.cloud.config.server.native.search-locations=file:///C:/Users/mamadouseydou.diallo/Documents/WokSpaceMicroservices/psalariesMicroservives/pad-config-files
#spring.cloud.config.server.native.search-locations=C:/Users/mamadouseydou.diallo/Documents/WokSpaceMicroservices/psalariesMicroservives/pad-config-files
#spring.profiles.active=native
